{
  "name": "homeric-name-picker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "eslint-config-next": "^13.4.4",
    "framer-motion": "^11.11.11",
    "js-cookie": "^3.0.1",
    "next": "^15.2.4",
    "node-fetch": "^2.6.1",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^19.1.0",
    "react-image": "^4.1.0",
    "react-scroll-progress-bar": "^1.1.13",
    "react-toastify": "^7.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "next-sitemap": "^1.6.25",
    "sass": "^1.50.1"
  }
}
